<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Moq/moq @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: Black;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: White;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #F7C100; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #F7C100; }
    h3 { color: #F7C100; }
    a { color: #F7C100; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .copyright { text-align:center; padding-top:30px; }
  </style>
</head>

<body>
  <a href="https://github.com/Moq/moq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Moq/moq/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Moq/moq/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Moq/moq">moq</a></h1>

    <div class="description">
      The most popular and friendly mocking framework for .NET
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Moq/moq/zipball/master">zip</a> or
      <a href="https://github.com/Moq/moq/tarball/master">tar</a> formats.
    </p>
    <p>You can install the project with <a href="http://nuget.org/packages/moq">NuGet</a>
      by running:
      <pre>PM> Install-Package Moq</pre>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Moq/moq</pre>
    </p>

    <h3>Acknowledgements</h3>
	<p>Original version of Moq developed by Clarius Consulting, Manas Technology Solutions and InSTEDD.
	</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Moq/moq">Moq/moq</a>
    </div>

	<div class="copyright">
		Copyright (c) 2007. Clarius Consulting, Manas Technology Solutions, InSTEDD
	</div>
  </div>

</body>
</html>
